mixin class PB_RandomDemonNameHandler {
    // Bruga: It would be cool using some rare ancient language like Cuneiform alphabet for generating more realistic demon names
    // (but GZDoom does not have support for UTF-32 format, it doesn't even support true type fonts lol, so I'll have to edit the engine GUI of GZDoom to support it... some day)
    // Some examples of characters: http://www.ancientscripts.com/cuneiform.html
    // 𒁔𒁑𒊾𒇰𒅗 𒃘𒊶𒌒𒃁𒍥 𒄗𒀳𒁫𒍩 𒂨𒈵𒌁𒊯 𒊸𒋑
    // Bruga: 243 random demon names. I have tried my best, sorry, guys
    // Bruga: crazy idea, would they sound better if we divided them into syllables and merged a random number together? Like "Vor" + "nmur" + "zun" + "ra" = "Vornmurzunra"
    static const String PB_DemonNames[] = {
        "Vornmurzunra",
        "Grimmurbar",
        "Belshulkur",
        "Grimyorshar",
        "Malgrimmal",
        "Malvexkul",
        "Vornserbarbel",
        "Galfirsharnar",
        "Zathu",
        "Sharkulgalzor",
        "Zulron",
        "Sharmal",
        "Vexmoknirzul",
        "Ronser",
        "Vargath",
        "Vargathkulmal",
        "Yorvexnar",
        "Zunzamur",
        "Kurzulxilnir",
        "Varbar",
        "Kulwenzun",
        "Mokfengal",
        "Sharmokshar",
        "Fenzor",
        "Kulwenzor",
        "Ronthukelfir",
        "Zunyor",
        "Zoryor",
        "Fenzul",
        "Murlokshul",
        "Kiza",
        "Belgrim",
        "Xilbelshul",
        "Loknardrakvex",
        "Barmurzordrak",
        "Xilmokradrak",
        "Ronwenshul",
        "Wenmok",
        "Kiyornarshul",
        "Wenxilmaldrak",
        "Barlok",
        "Vargrim",
        "Narbar",
        "Sharmok",
        "Grimlok",
        "Vargal",
        "Mallok",
        "Grimvex",
        "Zungathvorn",
        "Gonkurbel",
        "Ramokyor",
        "Rasharshulvar",
        "Murkulgrim",
        "Galshulzulshul",
        "Kifenkibel",
        "Murlokmal",
        "Xilgalshullok",
        "Lakgathvar",
        "Narshul",
        "Firlok",
        "Ronlok",
        "Yorlok",
        "Belvex",
        "Zulbar",
        "Baryorbarzor",
        "Lakkiserzun",
        "Mokranir",
        "Laktraskulser",
        "Zorgathza",
        "Vornvexdraklok",
        "Vexki",
        "Kulwen",
        "Rongal",
        "Galzunlak",
        "Malvex",
        "Zullok",
        "Shulmok",
        "Mokdrak",
        "Xilvornmalshar",
        "Murkurgrimfir",
        "Wenvex",
        "Gathmur",
        "Yornarzayor",
        "Fenlakzavorn",
        "Galserzul",
        "Gonkulmal",
        "Zunkeltrastras",
        "Serzunmok",
        "Zorlok",
        "Zulgrim",
        "Vexlok",
        "Zulnirkurgath",
        "Tharzorser",
        "Moksharzor",
        "Zunkur",
        "Zormurronmur",
        "Kelthar",
        "Sharlakbelthar",
        "Gathmalramur",
        "Thubarkur",
        "Zungathgrimser",
        "Murgonzulwen",
        "Belra",
        "Shulfirzaki",
        "Varlokshar",
        "Murwenzorlak",
        "Vexwenraza",
        "Rakulmaltras",
        "Kulsernar",
        "Galkur",
        "Rafirfengrim",
        "Yorvar",
        "Vornzabarvex",
        "Malbar",
        "Zulgal",
        "Barvex",
        "Galkul",
        "Maldrak",
        "Yorvarvar",
        "Belxilfir",
        "Firgrimwen",
        "Grimkul",
        "Zamur",
        "Sharfir",
        "Thuwenvar",
        "Murgath",
        "Drakkul",
        "Zunxil",
        "Galvexrayor",
        "Xilvexvexzor",
        "Zulvex",
        "Gathzorthargath",
        "Zunthar",
        "Thumursharbel",
        "Yornirbar",
        "Sharkinirnar",
        "Ronmal",
        "Kisermok",
        "Galvex",
        "Zagathronvex",
        "Kelgonserwen",
        "Narlok",
        "Vexbar",
        "Lakshulgathshar",
        "Kulvexnirgon",
        "Vexgal",
        "Galzul",
        "Wenyorshar",
        "Zoryorserlok",
        "Narron",
        "Ramal",
        "Drakthuvornkul",
        "Tharkulvorn",
        "Zorvar",
        "Kulkigalxil",
        "Zulwen",
        "Lakxilthu",
        "Gonfirkurki",
        "Sharmokwennir",
        "Zunmokgalmok",
        "Ronmurmokgal",
        "Gonkurwenzun",
        "Zagon",
        "Mokzunshulgath",
        "Belzul",
        "Xilthukurbar",
        "Gathfenthuzun",
        "Vexgonza",
        "Nirvorn",
        "Traslakxilnir",
        "Zunkulkul",
        "Draknarmur",
        "Gonlakvorn",
        "Zashulzor",
        "Zunfen",
        "Grimkulzorzul",
        "Kurtharkifen",
        "Zordraktras",
        "Malkul",
        "Kulkur",
        "Grimmurkimal",
        "Thunar",
        "Kulgon",
        "Fenzunmal",
        "Grimkurgath",
        "Tharkifir",
        "Lakvex",
        "Firvornzashar",
        "Drakdrakkulkul",
        "Serralok",
        "Xillaklokxil",
        "Kifirxillak",
        "Rayor",
        "Sharnarwen",
        "Belthu",
        "Moknargath",
        "Sharbelshulzun",
        "Xilvar",
        "Varnir",
        "Serkivorn",
        "Drakmal",
        "Sernir",
        "Ragrimlakmur",
        "Lakkurvex",
        "Varzul",
        "Tharsharlok",
        "Khargrim",
        "Narra",
        "Zunwendrakshul",
        "Fenthuvar",
        "Gonzulvexzor",
        "Varkulthargal",
        "Xilvorngrim",
        "Traskimalshar",
        "Malkifen",
        "Shulraserbar",
        "Mokxilgath",
        "Shangrilar",
        "Loknir",
        "Gathnarrathar",
        "Zornir",
        "Vexmalzul",
        "Barmokvornki",
        "Zorkurkeldrak",
        "Wenshulkidrak",
        "Trasvex",
        "Wenmurgalbel",
        "Xilmokzul",
        "Galbar",
        "Mokxil",
        "Thumokfen",
        "Grimshulmurgath",
        "Gonnarvarshul",
        "Nirvex",
        "Sturnberk",
        "Kurzul",
        "Zorbel",
        "Kelmalnirkel",
        "Rongalvex",
        "Thuthukul",
        "Zagalkulza",
        "Zunmallokgrim",
        "Vexvexra"
    };

    // Put in monster's PostBeginPlay() virtual
    // Bruga: A new function to generate random demon names
    // Bruga: Yeah, some might look ridiculous, but I have tried my best, it's not easy to come up with demon names
    void GenerateDemonRandomName() {
        // Concatenate two random names because why not, one was not enough
        string mFirstName = PB_DemonNames[random[PBRandomName](0, PB_DemonNames.Size() - 1)];
        string mLastName = PB_DemonNames[random[PBRandomName](0, PB_DemonNames.Size() -1 )];

        SetTag(mFirstName.."-"..mLastName);
    }
}
